# AndroidUIPlayground

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/aries/uiplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/aries/uiplayground/: BaseActivity.kt  Bottom1Fragment.kt  Bottom2Fragment.kt  Bottom3Fragment.kt  CustomApplication.kt  MainActivity.kt  MyReceiver.kt  PostFragment.kt  SearchBottomSheetDialogFragment.kt  SettingFragment.kt  SettingsActivity.kt  ViewPager1Fragment.kt  ViewPager2Fragment.kt  tabbedActivity.kt
app/src/main/java/com/app/aries/uiplayground/bottom1fragment/: BannerAdapter.kt  HomeRecyclerViewAdapter.kt  PostItemTouchHelper.kt  ViewPagerAdapter.kt
app/src/main/java/com/app/aries/uiplayground/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/app/aries/uiplayground/data/model/: LoggedInUser.kt
app/src/main/java/com/app/aries/uiplayground/model/: DataClass.kt  MainModel.kt  ViewPager1Model.kt
app/src/main/java/com/app/aries/uiplayground/navigationmanager/: FragmentFactory.kt  NavigationManager.kt
app/src/main/java/com/app/aries/uiplayground/notification/: OneSignalNotification.kt
app/src/main/java/com/app/aries/uiplayground/service/: MyIntentService.kt  MyMQTTService.kt  MyService.kt
app/src/main/java/com/app/aries/uiplayground/ui/: BalanceAnimator.kt  KeyboardHider.kt
app/src/main/res/drawable/: icon_egg.xml
app/src/main/res/layout/: activity_main.xml  activity_tabbed.xml  bottom_sheet1.xml  fragment_bottom1.xml  fragment_bottom2.xml  fragment_bottom3.xml  fragment_post.xml  fragment_searchbottomsheet_dialog.xml  fragment_tabbed.xml  fragment_view_pager1.xml  fragment_view_pager2.xml  item_no_more.xml  item_pop_banner.xml  item_pop_banner_item.xml  item_post.xml  mqtt_test_layout.xml  seek_bar_anim_pratice.xml
app/src/main/res/menu/: drawer_menu.xml  menu_tabbed.xml  option_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/app/aries/uiplayground/: ExampleUnitTest.kt
app/src/test/java/com/app/aries/uiplayground/JavaPlayground/: JavaPlayground.java  TestRef.java
app/src/test/java/com/app/aries/uiplayground/KotlinDelegatePlayground/: DelegatePlayground.kt
app/src/test/java/com/app/aries/uiplayground/KotlinListPlayground/: test.kt
app/src/test/java/com/app/aries/uiplayground/KotlinPlayground/: Nullablitiy.kt  Playground.kt
app/src/test/java/com/app/aries/uiplayground/RxJavaPlayground/: CreateObservable.kt
gradle/wrapper/: gradle-wrapper.properties
